.allServis span {
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 20px;
    margin-top: 50px;

}

.allCard p {
    font-weight: 700;
    font-size: 14px;
    color: #110e0e4f;
}

.allCard h4 {
    font-weight: 600;
    font-size: 18px;
    line-height: 137%;
    letter-spacing: 0.02em;
    color: #110e0e;
}

.all_mashina {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}

.all_yer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}

.all_mulk {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}

.all_joyi {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;

}

.all_tell {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;

}

.narx {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}

.allCard {
    margin-top: 50px;
}

.allServis_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 40px;
}

.all_ijara {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}

    @media(max-width:1250px) {
  .allServis  .allServis_grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }
}
@media(max-width:820px) {
    .allServis .allCard__card  .all_content h4{
    font-size: 14px;
 
}

}
@media(max-width:400px){
    .allImg img{
        width: 280px;
        height: 250px;
    }
}